{
  "name": "scratch",
  "version": "1.0.0",
  "description": "scratch组件库",
  "scripts": {
    "dev": "webpack --watch --inline --progress --config build/webpack.dev.conf.js",
    "build": "webpack --inline --progress --config build/webpack.prod.conf.js",
    "release": "git subtree push --prefix=dist origin master"
  },
  "author": "Troy",
  "private": true,
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "antd": "^3.13.3",
    "axios": "^0.18.0",
    "idb-kv-store": "^4.4.0",
    "js-cookie": "^2.2.0",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "qrcode": "^1.3.2",
    "qs": "^6.6.0",
    "react-router-dom": "^4.3.1",
    "store": "^2.0.12",
    "type-detect": "^4.0.8",
    "url-search-params": "^1.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-async-to-generator": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "arraybuffer-loader": "^1.0.6",
    "autoprefixer": "^9.0.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "base64-loader": "1.0.0",
    "bowser": "1.9.4",
    "classnames": "2.2.6",
    "computed-style-to-inline-style": "3.0.0",
    "copy-webpack-plugin": "^4.5.1",
    "core-js": "2.5.7",
    "css-loader": "^1.0.0",
    "enzyme": "^3.5.0",
    "enzyme-adapter-react-16": "1.3.0",
    "es6-object-assign": "1.1.0",
    "eslint": "^5.0.1",
    "eslint-config-scratch": "^5.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-react": "7.11.1",
    "file-loader": "2.0.0",
    "get-float-time-domain-data": "0.1.0",
    "get-user-media-promise": "1.1.4",
    "html-webpack-plugin": "^3.2.0",
    "immutable": "3.8.2",
    "intl": "1.2.5",
    "jest": "^21.0.0",
    "js-base64": "2.4.9",
    "keymirror": "0.1.1",
    "lodash.bindall": "4.4.0",
    "lodash.debounce": "4.0.8",
    "lodash.defaultsdeep": "4.6.0",
    "lodash.isequal": "4.5.0",
    "lodash.omit": "4.5.0",
    "lodash.pick": "4.4.0",
    "lodash.throttle": "4.0.1",
    "minilog": "3.1.0",
    "mkdirp": "^0.5.1",
    "papaparse": "4.6.2",
    "postcss-import": "^12.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-simple-vars": "^5.0.1",
    "prop-types": "^15.5.10",
    "query-string": "^5.1.1",
    "raf": "^3.4.0",
    "raw-loader": "^0.5.1",
    "react": "16.2.0",
    "react-contextmenu": "2.9.4",
    "react-dom": "16.2.0",
    "react-draggable": "3.0.5",
    "react-ga": "2.5.3",
    "react-intl": "2.4.0",
    "react-modal": "3.6.1",
    "react-popover": "0.5.10",
    "react-redux": "5.0.7",
    "react-responsive": "5.0.0",
    "react-style-proptype": "3.2.2",
    "react-tabs": "2.3.0",
    "react-test-renderer": "16.2.0",
    "react-tooltip": "3.8.0",
    "react-virtualized": "9.20.1",
    "redux": "3.7.2",
    "redux-mock-store": "^1.2.3",
    "redux-throttle": "0.1.1",
    "rimraf": "^2.6.1",
    "scratch-audio": "0.1.0-prerelease.20190114210212",
    "scratch-blocks": "0.1.0-prerelease.1549534784",
    "scratch-l10n": "3.1.20190206143031",
    "scratch-paint": "0.2.0-prerelease.20190114205252",
    "scratch-render": "0.1.0-prerelease.20190128154859",
    "scratch-storage": "1.2.2",
    "scratch-svg-renderer": "0.2.0-prerelease.20190125192231",
    "scratch-vm": "0.2.0-prerelease.20190207191220",
    "selenium-webdriver": "3.6.0",
    "startaudiocontext": "1.2.1",
    "style-loader": "^0.23.0",
    "svg-to-image": "1.1.3",
    "text-encoding": "0.7.0",
    "to-style": "1.3.3",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "wav-encoder": "1.3.0",
    "web-audio-test-api": "^0.5.2",
    "webpack": "^4.6.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.3",
    "xhr": "2.5.0",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "babel-plugin-import": "^1.11.0",
    "chalk": "^2.4.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "ora": "^3.0.0",
    "portfinder": "^1.0.20",
    "url-loader": "^1.1.2",
    "webpack-merge": "^4.1.5"
  }
}